DariuszMatusiak/DockerActionRecipe-DM/action.yaml
name: 'akcja Docker DM'
description: 'Przykład akcji Docker DM'
inputs:
    parametr1:
      description: 'Pierwszy parametr wejściowy'
      required: true
      default: 'wartość_domyślna'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.parametr1 }}

DariuszMatusiak/DockerActionRecipe-DM/.github/workflows/ci.yaml
- name: Run a action.yaml script
  uses: ./
  with:
      parametr1: "DM"     

DariuszMatusiak/DockerActionRecipe-DM/.github/workflows/ci.yaml
- name: Run a action.yaml script
  uses: ./
  with:
      parametr1: "@DM"     